<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        
        .col-md-4.border{
            margin-top: 6%;
            padding: 0px;
            box-shadow: 5px 5px 5px #dedede;
        }
        .titolo{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin: 7px;
            padding: 15px;
        }
        img{
            height:100px;
            margin: 10px;
        }
        form {
            padding-right: 15px;
            padding-left: 15px;
            margin: 7px;
        }
    </style>


</head>
<body>
    
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-4">
            </div>
            <div class="col-md-4 border">
                {% load static %}
                <img src="{% static 'logo.png' %}" alt="My image">
                {%block form%}
                {%endblock%}
            </div>
            <div class="col-md-4">
            </div>
        </div>
    </div>


    
</body>
</html>